// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/producer.proto

package com.sfeir.mbodin.kafkaproducer.protobuff;

/**
 * Protobuf type {@code contactBook.CardData}
 */
public final class CardData extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:contactBook.CardData)
    CardDataOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CardData.newBuilder() to construct.
  private CardData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CardData() {
    nickname_ = "";
    firstname_ = "";
    lastname_ = "";
    birthday_ = "";
    emails_ = java.util.Collections.emptyList();
    phones_ = java.util.Collections.emptyList();
    addresses_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CardData();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CardData(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();
            bitField0_ |= 0x00000001;
            nickname_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();
            bitField0_ |= 0x00000002;
            firstname_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();
            bitField0_ |= 0x00000004;
            lastname_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();
            bitField0_ |= 0x00000008;
            birthday_ = s;
            break;
          }
          case 42: {
            if (!((mutable_bitField0_ & 0x00000010) != 0)) {
              emails_ = new java.util.ArrayList<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation>();
              mutable_bitField0_ |= 0x00000010;
            }
            emails_.add(
                input.readMessage(com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.parser(), extensionRegistry));
            break;
          }
          case 50: {
            if (!((mutable_bitField0_ & 0x00000020) != 0)) {
              phones_ = new java.util.ArrayList<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation>();
              mutable_bitField0_ |= 0x00000020;
            }
            phones_.add(
                input.readMessage(com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.parser(), extensionRegistry));
            break;
          }
          case 58: {
            if (!((mutable_bitField0_ & 0x00000040) != 0)) {
              addresses_ = new java.util.ArrayList<com.sfeir.mbodin.kafkaproducer.protobuff.AddressData>();
              mutable_bitField0_ |= 0x00000040;
            }
            addresses_.add(
                input.readMessage(com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000010) != 0)) {
        emails_ = java.util.Collections.unmodifiableList(emails_);
      }
      if (((mutable_bitField0_ & 0x00000020) != 0)) {
        phones_ = java.util.Collections.unmodifiableList(phones_);
      }
      if (((mutable_bitField0_ & 0x00000040) != 0)) {
        addresses_ = java.util.Collections.unmodifiableList(addresses_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_CardData_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_CardData_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.sfeir.mbodin.kafkaproducer.protobuff.CardData.class, com.sfeir.mbodin.kafkaproducer.protobuff.CardData.Builder.class);
  }

  private int bitField0_;
  public static final int NICKNAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object nickname_;
  /**
   * <code>optional string nickname = 1;</code>
   * @return Whether the nickname field is set.
   */
  @java.lang.Override
  public boolean hasNickname() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <code>optional string nickname = 1;</code>
   * @return The nickname.
   */
  @java.lang.Override
  public java.lang.String getNickname() {
    java.lang.Object ref = nickname_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      nickname_ = s;
      return s;
    }
  }
  /**
   * <code>optional string nickname = 1;</code>
   * @return The bytes for nickname.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNicknameBytes() {
    java.lang.Object ref = nickname_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      nickname_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FIRSTNAME_FIELD_NUMBER = 2;
  private volatile java.lang.Object firstname_;
  /**
   * <code>optional string firstname = 2;</code>
   * @return Whether the firstname field is set.
   */
  @java.lang.Override
  public boolean hasFirstname() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <code>optional string firstname = 2;</code>
   * @return The firstname.
   */
  @java.lang.Override
  public java.lang.String getFirstname() {
    java.lang.Object ref = firstname_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      firstname_ = s;
      return s;
    }
  }
  /**
   * <code>optional string firstname = 2;</code>
   * @return The bytes for firstname.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getFirstnameBytes() {
    java.lang.Object ref = firstname_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      firstname_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int LASTNAME_FIELD_NUMBER = 3;
  private volatile java.lang.Object lastname_;
  /**
   * <code>optional string lastname = 3;</code>
   * @return Whether the lastname field is set.
   */
  @java.lang.Override
  public boolean hasLastname() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <code>optional string lastname = 3;</code>
   * @return The lastname.
   */
  @java.lang.Override
  public java.lang.String getLastname() {
    java.lang.Object ref = lastname_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      lastname_ = s;
      return s;
    }
  }
  /**
   * <code>optional string lastname = 3;</code>
   * @return The bytes for lastname.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getLastnameBytes() {
    java.lang.Object ref = lastname_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      lastname_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int BIRTHDAY_FIELD_NUMBER = 4;
  private volatile java.lang.Object birthday_;
  /**
   * <code>optional string birthday = 4;</code>
   * @return Whether the birthday field is set.
   */
  @java.lang.Override
  public boolean hasBirthday() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <code>optional string birthday = 4;</code>
   * @return The birthday.
   */
  @java.lang.Override
  public java.lang.String getBirthday() {
    java.lang.Object ref = birthday_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      birthday_ = s;
      return s;
    }
  }
  /**
   * <code>optional string birthday = 4;</code>
   * @return The bytes for birthday.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getBirthdayBytes() {
    java.lang.Object ref = birthday_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      birthday_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int EMAILS_FIELD_NUMBER = 5;
  private java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> emails_;
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  @java.lang.Override
  public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> getEmailsList() {
    return emails_;
  }
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  @java.lang.Override
  public java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> 
      getEmailsOrBuilderList() {
    return emails_;
  }
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  @java.lang.Override
  public int getEmailsCount() {
    return emails_.size();
  }
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation getEmails(int index) {
    return emails_.get(index);
  }
  /**
   * <code>repeated .contactBook.ContactInformation emails = 5;</code>
   */
  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder getEmailsOrBuilder(
      int index) {
    return emails_.get(index);
  }

  public static final int PHONES_FIELD_NUMBER = 6;
  private java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> phones_;
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  @java.lang.Override
  public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> getPhonesList() {
    return phones_;
  }
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  @java.lang.Override
  public java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> 
      getPhonesOrBuilderList() {
    return phones_;
  }
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  @java.lang.Override
  public int getPhonesCount() {
    return phones_.size();
  }
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation getPhones(int index) {
    return phones_.get(index);
  }
  /**
   * <code>repeated .contactBook.ContactInformation phones = 6;</code>
   */
  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder getPhonesOrBuilder(
      int index) {
    return phones_.get(index);
  }

  public static final int ADDRESSES_FIELD_NUMBER = 7;
  private java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.AddressData> addresses_;
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  @java.lang.Override
  public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.AddressData> getAddressesList() {
    return addresses_;
  }
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  @java.lang.Override
  public java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder> 
      getAddressesOrBuilderList() {
    return addresses_;
  }
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  @java.lang.Override
  public int getAddressesCount() {
    return addresses_.size();
  }
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.AddressData getAddresses(int index) {
    return addresses_.get(index);
  }
  /**
   * <code>repeated .contactBook.AddressData addresses = 7;</code>
   */
  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder getAddressesOrBuilder(
      int index) {
    return addresses_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, nickname_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, firstname_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, lastname_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, birthday_);
    }
    for (int i = 0; i < emails_.size(); i++) {
      output.writeMessage(5, emails_.get(i));
    }
    for (int i = 0; i < phones_.size(); i++) {
      output.writeMessage(6, phones_.get(i));
    }
    for (int i = 0; i < addresses_.size(); i++) {
      output.writeMessage(7, addresses_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, nickname_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, firstname_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, lastname_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, birthday_);
    }
    for (int i = 0; i < emails_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, emails_.get(i));
    }
    for (int i = 0; i < phones_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(6, phones_.get(i));
    }
    for (int i = 0; i < addresses_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(7, addresses_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.sfeir.mbodin.kafkaproducer.protobuff.CardData)) {
      return super.equals(obj);
    }
    com.sfeir.mbodin.kafkaproducer.protobuff.CardData other = (com.sfeir.mbodin.kafkaproducer.protobuff.CardData) obj;

    if (hasNickname() != other.hasNickname()) return false;
    if (hasNickname()) {
      if (!getNickname()
          .equals(other.getNickname())) return false;
    }
    if (hasFirstname() != other.hasFirstname()) return false;
    if (hasFirstname()) {
      if (!getFirstname()
          .equals(other.getFirstname())) return false;
    }
    if (hasLastname() != other.hasLastname()) return false;
    if (hasLastname()) {
      if (!getLastname()
          .equals(other.getLastname())) return false;
    }
    if (hasBirthday() != other.hasBirthday()) return false;
    if (hasBirthday()) {
      if (!getBirthday()
          .equals(other.getBirthday())) return false;
    }
    if (!getEmailsList()
        .equals(other.getEmailsList())) return false;
    if (!getPhonesList()
        .equals(other.getPhonesList())) return false;
    if (!getAddressesList()
        .equals(other.getAddressesList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasNickname()) {
      hash = (37 * hash) + NICKNAME_FIELD_NUMBER;
      hash = (53 * hash) + getNickname().hashCode();
    }
    if (hasFirstname()) {
      hash = (37 * hash) + FIRSTNAME_FIELD_NUMBER;
      hash = (53 * hash) + getFirstname().hashCode();
    }
    if (hasLastname()) {
      hash = (37 * hash) + LASTNAME_FIELD_NUMBER;
      hash = (53 * hash) + getLastname().hashCode();
    }
    if (hasBirthday()) {
      hash = (37 * hash) + BIRTHDAY_FIELD_NUMBER;
      hash = (53 * hash) + getBirthday().hashCode();
    }
    if (getEmailsCount() > 0) {
      hash = (37 * hash) + EMAILS_FIELD_NUMBER;
      hash = (53 * hash) + getEmailsList().hashCode();
    }
    if (getPhonesCount() > 0) {
      hash = (37 * hash) + PHONES_FIELD_NUMBER;
      hash = (53 * hash) + getPhonesList().hashCode();
    }
    if (getAddressesCount() > 0) {
      hash = (37 * hash) + ADDRESSES_FIELD_NUMBER;
      hash = (53 * hash) + getAddressesList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.sfeir.mbodin.kafkaproducer.protobuff.CardData prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code contactBook.CardData}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:contactBook.CardData)
      com.sfeir.mbodin.kafkaproducer.protobuff.CardDataOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_CardData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_CardData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.sfeir.mbodin.kafkaproducer.protobuff.CardData.class, com.sfeir.mbodin.kafkaproducer.protobuff.CardData.Builder.class);
    }

    // Construct using com.sfeir.mbodin.kafkaproducer.protobuff.CardData.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getEmailsFieldBuilder();
        getPhonesFieldBuilder();
        getAddressesFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      nickname_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      firstname_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      lastname_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      birthday_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      if (emailsBuilder_ == null) {
        emails_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
      } else {
        emailsBuilder_.clear();
      }
      if (phonesBuilder_ == null) {
        phones_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
      } else {
        phonesBuilder_.clear();
      }
      if (addressesBuilder_ == null) {
        addresses_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000040);
      } else {
        addressesBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_CardData_descriptor;
    }

    @java.lang.Override
    public com.sfeir.mbodin.kafkaproducer.protobuff.CardData getDefaultInstanceForType() {
      return com.sfeir.mbodin.kafkaproducer.protobuff.CardData.getDefaultInstance();
    }

    @java.lang.Override
    public com.sfeir.mbodin.kafkaproducer.protobuff.CardData build() {
      com.sfeir.mbodin.kafkaproducer.protobuff.CardData result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.sfeir.mbodin.kafkaproducer.protobuff.CardData buildPartial() {
      com.sfeir.mbodin.kafkaproducer.protobuff.CardData result = new com.sfeir.mbodin.kafkaproducer.protobuff.CardData(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.nickname_ = nickname_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.firstname_ = firstname_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        to_bitField0_ |= 0x00000004;
      }
      result.lastname_ = lastname_;
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.birthday_ = birthday_;
      if (emailsBuilder_ == null) {
        if (((bitField0_ & 0x00000010) != 0)) {
          emails_ = java.util.Collections.unmodifiableList(emails_);
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.emails_ = emails_;
      } else {
        result.emails_ = emailsBuilder_.build();
      }
      if (phonesBuilder_ == null) {
        if (((bitField0_ & 0x00000020) != 0)) {
          phones_ = java.util.Collections.unmodifiableList(phones_);
          bitField0_ = (bitField0_ & ~0x00000020);
        }
        result.phones_ = phones_;
      } else {
        result.phones_ = phonesBuilder_.build();
      }
      if (addressesBuilder_ == null) {
        if (((bitField0_ & 0x00000040) != 0)) {
          addresses_ = java.util.Collections.unmodifiableList(addresses_);
          bitField0_ = (bitField0_ & ~0x00000040);
        }
        result.addresses_ = addresses_;
      } else {
        result.addresses_ = addressesBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.sfeir.mbodin.kafkaproducer.protobuff.CardData) {
        return mergeFrom((com.sfeir.mbodin.kafkaproducer.protobuff.CardData)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.sfeir.mbodin.kafkaproducer.protobuff.CardData other) {
      if (other == com.sfeir.mbodin.kafkaproducer.protobuff.CardData.getDefaultInstance()) return this;
      if (other.hasNickname()) {
        bitField0_ |= 0x00000001;
        nickname_ = other.nickname_;
        onChanged();
      }
      if (other.hasFirstname()) {
        bitField0_ |= 0x00000002;
        firstname_ = other.firstname_;
        onChanged();
      }
      if (other.hasLastname()) {
        bitField0_ |= 0x00000004;
        lastname_ = other.lastname_;
        onChanged();
      }
      if (other.hasBirthday()) {
        bitField0_ |= 0x00000008;
        birthday_ = other.birthday_;
        onChanged();
      }
      if (emailsBuilder_ == null) {
        if (!other.emails_.isEmpty()) {
          if (emails_.isEmpty()) {
            emails_ = other.emails_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureEmailsIsMutable();
            emails_.addAll(other.emails_);
          }
          onChanged();
        }
      } else {
        if (!other.emails_.isEmpty()) {
          if (emailsBuilder_.isEmpty()) {
            emailsBuilder_.dispose();
            emailsBuilder_ = null;
            emails_ = other.emails_;
            bitField0_ = (bitField0_ & ~0x00000010);
            emailsBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getEmailsFieldBuilder() : null;
          } else {
            emailsBuilder_.addAllMessages(other.emails_);
          }
        }
      }
      if (phonesBuilder_ == null) {
        if (!other.phones_.isEmpty()) {
          if (phones_.isEmpty()) {
            phones_ = other.phones_;
            bitField0_ = (bitField0_ & ~0x00000020);
          } else {
            ensurePhonesIsMutable();
            phones_.addAll(other.phones_);
          }
          onChanged();
        }
      } else {
        if (!other.phones_.isEmpty()) {
          if (phonesBuilder_.isEmpty()) {
            phonesBuilder_.dispose();
            phonesBuilder_ = null;
            phones_ = other.phones_;
            bitField0_ = (bitField0_ & ~0x00000020);
            phonesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getPhonesFieldBuilder() : null;
          } else {
            phonesBuilder_.addAllMessages(other.phones_);
          }
        }
      }
      if (addressesBuilder_ == null) {
        if (!other.addresses_.isEmpty()) {
          if (addresses_.isEmpty()) {
            addresses_ = other.addresses_;
            bitField0_ = (bitField0_ & ~0x00000040);
          } else {
            ensureAddressesIsMutable();
            addresses_.addAll(other.addresses_);
          }
          onChanged();
        }
      } else {
        if (!other.addresses_.isEmpty()) {
          if (addressesBuilder_.isEmpty()) {
            addressesBuilder_.dispose();
            addressesBuilder_ = null;
            addresses_ = other.addresses_;
            bitField0_ = (bitField0_ & ~0x00000040);
            addressesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getAddressesFieldBuilder() : null;
          } else {
            addressesBuilder_.addAllMessages(other.addresses_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.sfeir.mbodin.kafkaproducer.protobuff.CardData parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.sfeir.mbodin.kafkaproducer.protobuff.CardData) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object nickname_ = "";
    /**
     * <code>optional string nickname = 1;</code>
     * @return Whether the nickname field is set.
     */
    public boolean hasNickname() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional string nickname = 1;</code>
     * @return The nickname.
     */
    public java.lang.String getNickname() {
      java.lang.Object ref = nickname_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        nickname_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string nickname = 1;</code>
     * @return The bytes for nickname.
     */
    public com.google.protobuf.ByteString
        getNicknameBytes() {
      java.lang.Object ref = nickname_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        nickname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string nickname = 1;</code>
     * @param value The nickname to set.
     * @return This builder for chaining.
     */
    public Builder setNickname(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      nickname_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string nickname = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearNickname() {
      bitField0_ = (bitField0_ & ~0x00000001);
      nickname_ = getDefaultInstance().getNickname();
      onChanged();
      return this;
    }
    /**
     * <code>optional string nickname = 1;</code>
     * @param value The bytes for nickname to set.
     * @return This builder for chaining.
     */
    public Builder setNicknameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      bitField0_ |= 0x00000001;
      nickname_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object firstname_ = "";
    /**
     * <code>optional string firstname = 2;</code>
     * @return Whether the firstname field is set.
     */
    public boolean hasFirstname() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional string firstname = 2;</code>
     * @return The firstname.
     */
    public java.lang.String getFirstname() {
      java.lang.Object ref = firstname_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        firstname_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string firstname = 2;</code>
     * @return The bytes for firstname.
     */
    public com.google.protobuf.ByteString
        getFirstnameBytes() {
      java.lang.Object ref = firstname_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        firstname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string firstname = 2;</code>
     * @param value The firstname to set.
     * @return This builder for chaining.
     */
    public Builder setFirstname(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      firstname_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string firstname = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearFirstname() {
      bitField0_ = (bitField0_ & ~0x00000002);
      firstname_ = getDefaultInstance().getFirstname();
      onChanged();
      return this;
    }
    /**
     * <code>optional string firstname = 2;</code>
     * @param value The bytes for firstname to set.
     * @return This builder for chaining.
     */
    public Builder setFirstnameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      bitField0_ |= 0x00000002;
      firstname_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object lastname_ = "";
    /**
     * <code>optional string lastname = 3;</code>
     * @return Whether the lastname field is set.
     */
    public boolean hasLastname() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional string lastname = 3;</code>
     * @return The lastname.
     */
    public java.lang.String getLastname() {
      java.lang.Object ref = lastname_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        lastname_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string lastname = 3;</code>
     * @return The bytes for lastname.
     */
    public com.google.protobuf.ByteString
        getLastnameBytes() {
      java.lang.Object ref = lastname_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        lastname_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string lastname = 3;</code>
     * @param value The lastname to set.
     * @return This builder for chaining.
     */
    public Builder setLastname(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      lastname_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string lastname = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearLastname() {
      bitField0_ = (bitField0_ & ~0x00000004);
      lastname_ = getDefaultInstance().getLastname();
      onChanged();
      return this;
    }
    /**
     * <code>optional string lastname = 3;</code>
     * @param value The bytes for lastname to set.
     * @return This builder for chaining.
     */
    public Builder setLastnameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      bitField0_ |= 0x00000004;
      lastname_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object birthday_ = "";
    /**
     * <code>optional string birthday = 4;</code>
     * @return Whether the birthday field is set.
     */
    public boolean hasBirthday() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional string birthday = 4;</code>
     * @return The birthday.
     */
    public java.lang.String getBirthday() {
      java.lang.Object ref = birthday_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        birthday_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string birthday = 4;</code>
     * @return The bytes for birthday.
     */
    public com.google.protobuf.ByteString
        getBirthdayBytes() {
      java.lang.Object ref = birthday_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        birthday_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string birthday = 4;</code>
     * @param value The birthday to set.
     * @return This builder for chaining.
     */
    public Builder setBirthday(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      birthday_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string birthday = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearBirthday() {
      bitField0_ = (bitField0_ & ~0x00000008);
      birthday_ = getDefaultInstance().getBirthday();
      onChanged();
      return this;
    }
    /**
     * <code>optional string birthday = 4;</code>
     * @param value The bytes for birthday to set.
     * @return This builder for chaining.
     */
    public Builder setBirthdayBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      bitField0_ |= 0x00000008;
      birthday_ = value;
      onChanged();
      return this;
    }

    private java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> emails_ =
      java.util.Collections.emptyList();
    private void ensureEmailsIsMutable() {
      if (!((bitField0_ & 0x00000010) != 0)) {
        emails_ = new java.util.ArrayList<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation>(emails_);
        bitField0_ |= 0x00000010;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> emailsBuilder_;

    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> getEmailsList() {
      if (emailsBuilder_ == null) {
        return java.util.Collections.unmodifiableList(emails_);
      } else {
        return emailsBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public int getEmailsCount() {
      if (emailsBuilder_ == null) {
        return emails_.size();
      } else {
        return emailsBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation getEmails(int index) {
      if (emailsBuilder_ == null) {
        return emails_.get(index);
      } else {
        return emailsBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder setEmails(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation value) {
      if (emailsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEmailsIsMutable();
        emails_.set(index, value);
        onChanged();
      } else {
        emailsBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder setEmails(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder builderForValue) {
      if (emailsBuilder_ == null) {
        ensureEmailsIsMutable();
        emails_.set(index, builderForValue.build());
        onChanged();
      } else {
        emailsBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder addEmails(com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation value) {
      if (emailsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEmailsIsMutable();
        emails_.add(value);
        onChanged();
      } else {
        emailsBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder addEmails(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation value) {
      if (emailsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEmailsIsMutable();
        emails_.add(index, value);
        onChanged();
      } else {
        emailsBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder addEmails(
        com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder builderForValue) {
      if (emailsBuilder_ == null) {
        ensureEmailsIsMutable();
        emails_.add(builderForValue.build());
        onChanged();
      } else {
        emailsBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder addEmails(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder builderForValue) {
      if (emailsBuilder_ == null) {
        ensureEmailsIsMutable();
        emails_.add(index, builderForValue.build());
        onChanged();
      } else {
        emailsBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder addAllEmails(
        java.lang.Iterable<? extends com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> values) {
      if (emailsBuilder_ == null) {
        ensureEmailsIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, emails_);
        onChanged();
      } else {
        emailsBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder clearEmails() {
      if (emailsBuilder_ == null) {
        emails_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
      } else {
        emailsBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public Builder removeEmails(int index) {
      if (emailsBuilder_ == null) {
        ensureEmailsIsMutable();
        emails_.remove(index);
        onChanged();
      } else {
        emailsBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder getEmailsBuilder(
        int index) {
      return getEmailsFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder getEmailsOrBuilder(
        int index) {
      if (emailsBuilder_ == null) {
        return emails_.get(index);  } else {
        return emailsBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> 
         getEmailsOrBuilderList() {
      if (emailsBuilder_ != null) {
        return emailsBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(emails_);
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder addEmailsBuilder() {
      return getEmailsFieldBuilder().addBuilder(
          com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.getDefaultInstance());
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder addEmailsBuilder(
        int index) {
      return getEmailsFieldBuilder().addBuilder(
          index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.getDefaultInstance());
    }
    /**
     * <code>repeated .contactBook.ContactInformation emails = 5;</code>
     */
    public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder> 
         getEmailsBuilderList() {
      return getEmailsFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> 
        getEmailsFieldBuilder() {
      if (emailsBuilder_ == null) {
        emailsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder>(
                emails_,
                ((bitField0_ & 0x00000010) != 0),
                getParentForChildren(),
                isClean());
        emails_ = null;
      }
      return emailsBuilder_;
    }

    private java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> phones_ =
      java.util.Collections.emptyList();
    private void ensurePhonesIsMutable() {
      if (!((bitField0_ & 0x00000020) != 0)) {
        phones_ = new java.util.ArrayList<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation>(phones_);
        bitField0_ |= 0x00000020;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> phonesBuilder_;

    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> getPhonesList() {
      if (phonesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(phones_);
      } else {
        return phonesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public int getPhonesCount() {
      if (phonesBuilder_ == null) {
        return phones_.size();
      } else {
        return phonesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation getPhones(int index) {
      if (phonesBuilder_ == null) {
        return phones_.get(index);
      } else {
        return phonesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder setPhones(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation value) {
      if (phonesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePhonesIsMutable();
        phones_.set(index, value);
        onChanged();
      } else {
        phonesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder setPhones(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder builderForValue) {
      if (phonesBuilder_ == null) {
        ensurePhonesIsMutable();
        phones_.set(index, builderForValue.build());
        onChanged();
      } else {
        phonesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder addPhones(com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation value) {
      if (phonesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePhonesIsMutable();
        phones_.add(value);
        onChanged();
      } else {
        phonesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder addPhones(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation value) {
      if (phonesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensurePhonesIsMutable();
        phones_.add(index, value);
        onChanged();
      } else {
        phonesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder addPhones(
        com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder builderForValue) {
      if (phonesBuilder_ == null) {
        ensurePhonesIsMutable();
        phones_.add(builderForValue.build());
        onChanged();
      } else {
        phonesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder addPhones(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder builderForValue) {
      if (phonesBuilder_ == null) {
        ensurePhonesIsMutable();
        phones_.add(index, builderForValue.build());
        onChanged();
      } else {
        phonesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder addAllPhones(
        java.lang.Iterable<? extends com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation> values) {
      if (phonesBuilder_ == null) {
        ensurePhonesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, phones_);
        onChanged();
      } else {
        phonesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder clearPhones() {
      if (phonesBuilder_ == null) {
        phones_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000020);
        onChanged();
      } else {
        phonesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public Builder removePhones(int index) {
      if (phonesBuilder_ == null) {
        ensurePhonesIsMutable();
        phones_.remove(index);
        onChanged();
      } else {
        phonesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder getPhonesBuilder(
        int index) {
      return getPhonesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder getPhonesOrBuilder(
        int index) {
      if (phonesBuilder_ == null) {
        return phones_.get(index);  } else {
        return phonesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> 
         getPhonesOrBuilderList() {
      if (phonesBuilder_ != null) {
        return phonesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(phones_);
      }
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder addPhonesBuilder() {
      return getPhonesFieldBuilder().addBuilder(
          com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.getDefaultInstance());
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder addPhonesBuilder(
        int index) {
      return getPhonesFieldBuilder().addBuilder(
          index, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.getDefaultInstance());
    }
    /**
     * <code>repeated .contactBook.ContactInformation phones = 6;</code>
     */
    public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder> 
         getPhonesBuilderList() {
      return getPhonesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder> 
        getPhonesFieldBuilder() {
      if (phonesBuilder_ == null) {
        phonesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformation.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.ContactInformationOrBuilder>(
                phones_,
                ((bitField0_ & 0x00000020) != 0),
                getParentForChildren(),
                isClean());
        phones_ = null;
      }
      return phonesBuilder_;
    }

    private java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.AddressData> addresses_ =
      java.util.Collections.emptyList();
    private void ensureAddressesIsMutable() {
      if (!((bitField0_ & 0x00000040) != 0)) {
        addresses_ = new java.util.ArrayList<com.sfeir.mbodin.kafkaproducer.protobuff.AddressData>(addresses_);
        bitField0_ |= 0x00000040;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.sfeir.mbodin.kafkaproducer.protobuff.AddressData, com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder> addressesBuilder_;

    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.AddressData> getAddressesList() {
      if (addressesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(addresses_);
      } else {
        return addressesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public int getAddressesCount() {
      if (addressesBuilder_ == null) {
        return addresses_.size();
      } else {
        return addressesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.AddressData getAddresses(int index) {
      if (addressesBuilder_ == null) {
        return addresses_.get(index);
      } else {
        return addressesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder setAddresses(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.AddressData value) {
      if (addressesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureAddressesIsMutable();
        addresses_.set(index, value);
        onChanged();
      } else {
        addressesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder setAddresses(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder builderForValue) {
      if (addressesBuilder_ == null) {
        ensureAddressesIsMutable();
        addresses_.set(index, builderForValue.build());
        onChanged();
      } else {
        addressesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder addAddresses(com.sfeir.mbodin.kafkaproducer.protobuff.AddressData value) {
      if (addressesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureAddressesIsMutable();
        addresses_.add(value);
        onChanged();
      } else {
        addressesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder addAddresses(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.AddressData value) {
      if (addressesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureAddressesIsMutable();
        addresses_.add(index, value);
        onChanged();
      } else {
        addressesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder addAddresses(
        com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder builderForValue) {
      if (addressesBuilder_ == null) {
        ensureAddressesIsMutable();
        addresses_.add(builderForValue.build());
        onChanged();
      } else {
        addressesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder addAddresses(
        int index, com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder builderForValue) {
      if (addressesBuilder_ == null) {
        ensureAddressesIsMutable();
        addresses_.add(index, builderForValue.build());
        onChanged();
      } else {
        addressesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder addAllAddresses(
        java.lang.Iterable<? extends com.sfeir.mbodin.kafkaproducer.protobuff.AddressData> values) {
      if (addressesBuilder_ == null) {
        ensureAddressesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, addresses_);
        onChanged();
      } else {
        addressesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder clearAddresses() {
      if (addressesBuilder_ == null) {
        addresses_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000040);
        onChanged();
      } else {
        addressesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public Builder removeAddresses(int index) {
      if (addressesBuilder_ == null) {
        ensureAddressesIsMutable();
        addresses_.remove(index);
        onChanged();
      } else {
        addressesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder getAddressesBuilder(
        int index) {
      return getAddressesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder getAddressesOrBuilder(
        int index) {
      if (addressesBuilder_ == null) {
        return addresses_.get(index);  } else {
        return addressesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public java.util.List<? extends com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder> 
         getAddressesOrBuilderList() {
      if (addressesBuilder_ != null) {
        return addressesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(addresses_);
      }
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder addAddressesBuilder() {
      return getAddressesFieldBuilder().addBuilder(
          com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.getDefaultInstance());
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder addAddressesBuilder(
        int index) {
      return getAddressesFieldBuilder().addBuilder(
          index, com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.getDefaultInstance());
    }
    /**
     * <code>repeated .contactBook.AddressData addresses = 7;</code>
     */
    public java.util.List<com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder> 
         getAddressesBuilderList() {
      return getAddressesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.sfeir.mbodin.kafkaproducer.protobuff.AddressData, com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder> 
        getAddressesFieldBuilder() {
      if (addressesBuilder_ == null) {
        addressesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.sfeir.mbodin.kafkaproducer.protobuff.AddressData, com.sfeir.mbodin.kafkaproducer.protobuff.AddressData.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.AddressDataOrBuilder>(
                addresses_,
                ((bitField0_ & 0x00000040) != 0),
                getParentForChildren(),
                isClean());
        addresses_ = null;
      }
      return addressesBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:contactBook.CardData)
  }

  // @@protoc_insertion_point(class_scope:contactBook.CardData)
  private static final com.sfeir.mbodin.kafkaproducer.protobuff.CardData DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.sfeir.mbodin.kafkaproducer.protobuff.CardData();
  }

  public static com.sfeir.mbodin.kafkaproducer.protobuff.CardData getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<CardData>
      PARSER = new com.google.protobuf.AbstractParser<CardData>() {
    @java.lang.Override
    public CardData parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CardData(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CardData> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CardData> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.CardData getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

