// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/producer.proto

package com.sfeir.mbodin.kafkaproducer.protobuff;

public final class ContactBookProtos {
  private ContactBookProtos() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_contactBook_EventData_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_contactBook_EventData_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_contactBook_CardData_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_contactBook_CardData_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_contactBook_ContactInformation_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_contactBook_ContactInformation_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_contactBook_AddressData_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_contactBook_AddressData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035src/main/proto/producer.proto\022\013contact" +
      "Book\"\245\001\n\tEventData\0227\n\toperation\030\001 \001(\0162\037." +
      "contactBook.EventOperationKindH\000\210\001\001\022\023\n\006s" +
      "ource\030\002 \001(\tH\001\210\001\001\022(\n\004card\030\003 \001(\0132\025.contact" +
      "Book.CardDataH\002\210\001\001B\014\n\n_operationB\t\n\007_sou" +
      "rceB\007\n\005_card\"\253\002\n\010CardData\022\025\n\010nickname\030\001 " +
      "\001(\tH\000\210\001\001\022\026\n\tfirstname\030\002 \001(\tH\001\210\001\001\022\025\n\010last" +
      "name\030\003 \001(\tH\002\210\001\001\022\025\n\010birthday\030\004 \001(\tH\003\210\001\001\022/" +
      "\n\006emails\030\005 \003(\0132\037.contactBook.ContactInfo" +
      "rmation\022/\n\006phones\030\006 \003(\0132\037.contactBook.Co" +
      "ntactInformation\022+\n\taddresses\030\007 \003(\0132\030.co" +
      "ntactBook.AddressDataB\013\n\t_nicknameB\014\n\n_f" +
      "irstnameB\013\n\t_lastnameB\013\n\t_birthday\"v\n\022Co" +
      "ntactInformation\022\026\n\tisDefault\030\001 \001(\010H\000\210\001\001" +
      "\022\022\n\005label\030\002 \001(\tH\001\210\001\001\022\022\n\005value\030\003 \001(\tH\002\210\001\001" +
      "B\014\n\n_isDefaultB\010\n\006_labelB\010\n\006_value\"\373\001\n\013A" +
      "ddressData\022\026\n\tisDefault\030\001 \001(\010H\000\210\001\001\022\022\n\005la" +
      "bel\030\002 \001(\tH\001\210\001\001\022\023\n\006street\030\003 \001(\tH\002\210\001\001\022\025\n\010l" +
      "ocality\030\004 \001(\tH\003\210\001\001\022\025\n\010postcode\030\005 \001(\tH\004\210\001" +
      "\001\022\023\n\006region\030\006 \001(\tH\005\210\001\001\022\024\n\007country\030\007 \001(\tH" +
      "\006\210\001\001B\014\n\n_isDefaultB\010\n\006_labelB\t\n\007_streetB" +
      "\013\n\t_localityB\013\n\t_postcodeB\t\n\007_regionB\n\n\010" +
      "_country*8\n\022EventOperationKind\022\n\n\006CREATE" +
      "\020\000\022\n\n\006UPDATE\020\001\022\n\n\006DELETE\020\002B?\n(com.sfeir." +
      "mbodin.kafkaproducer.protobuffB\021ContactB" +
      "ookProtosP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_contactBook_EventData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_contactBook_EventData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_contactBook_EventData_descriptor,
        new java.lang.String[] { "Operation", "Source", "Card", "Operation", "Source", "Card", });
    internal_static_contactBook_CardData_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_contactBook_CardData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_contactBook_CardData_descriptor,
        new java.lang.String[] { "Nickname", "Firstname", "Lastname", "Birthday", "Emails", "Phones", "Addresses", "Nickname", "Firstname", "Lastname", "Birthday", });
    internal_static_contactBook_ContactInformation_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_contactBook_ContactInformation_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_contactBook_ContactInformation_descriptor,
        new java.lang.String[] { "IsDefault", "Label", "Value", "IsDefault", "Label", "Value", });
    internal_static_contactBook_AddressData_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_contactBook_AddressData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_contactBook_AddressData_descriptor,
        new java.lang.String[] { "IsDefault", "Label", "Street", "Locality", "Postcode", "Region", "Country", "IsDefault", "Label", "Street", "Locality", "Postcode", "Region", "Country", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
