// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/producer.proto

package com.sfeir.mbodin.kafkaproducer.protobuff;

/**
 * Protobuf type {@code contactBook.EventData}
 */
public final class EventData extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:contactBook.EventData)
    EventDataOrBuilder {
private static final long serialVersionUID = 0L;
  // Use EventData.newBuilder() to construct.
  private EventData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private EventData() {
    operation_ = 0;
    source_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new EventData();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private EventData(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            int rawValue = input.readEnum();
            bitField0_ |= 0x00000001;
            operation_ = rawValue;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();
            bitField0_ |= 0x00000002;
            source_ = s;
            break;
          }
          case 26: {
            com.sfeir.mbodin.kafkaproducer.protobuff.CardData.Builder subBuilder = null;
            if (((bitField0_ & 0x00000004) != 0)) {
              subBuilder = card_.toBuilder();
            }
            card_ = input.readMessage(com.sfeir.mbodin.kafkaproducer.protobuff.CardData.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(card_);
              card_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000004;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_EventData_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_EventData_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.sfeir.mbodin.kafkaproducer.protobuff.EventData.class, com.sfeir.mbodin.kafkaproducer.protobuff.EventData.Builder.class);
  }

  private int bitField0_;
  public static final int OPERATION_FIELD_NUMBER = 1;
  private int operation_;
  /**
   * <code>optional .contactBook.EventOperationKind operation = 1;</code>
   * @return Whether the operation field is set.
   */
  @java.lang.Override public boolean hasOperation() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <code>optional .contactBook.EventOperationKind operation = 1;</code>
   * @return The enum numeric value on the wire for operation.
   */
  @java.lang.Override public int getOperationValue() {
    return operation_;
  }
  /**
   * <code>optional .contactBook.EventOperationKind operation = 1;</code>
   * @return The operation.
   */
  @java.lang.Override public com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind getOperation() {
    @SuppressWarnings("deprecation")
    com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind result = com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind.valueOf(operation_);
    return result == null ? com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind.UNRECOGNIZED : result;
  }

  public static final int SOURCE_FIELD_NUMBER = 2;
  private volatile java.lang.Object source_;
  /**
   * <code>optional string source = 2;</code>
   * @return Whether the source field is set.
   */
  @java.lang.Override
  public boolean hasSource() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <code>optional string source = 2;</code>
   * @return The source.
   */
  @java.lang.Override
  public java.lang.String getSource() {
    java.lang.Object ref = source_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      source_ = s;
      return s;
    }
  }
  /**
   * <code>optional string source = 2;</code>
   * @return The bytes for source.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getSourceBytes() {
    java.lang.Object ref = source_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      source_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CARD_FIELD_NUMBER = 3;
  private com.sfeir.mbodin.kafkaproducer.protobuff.CardData card_;
  /**
   * <code>optional .contactBook.CardData card = 3;</code>
   * @return Whether the card field is set.
   */
  @java.lang.Override
  public boolean hasCard() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <code>optional .contactBook.CardData card = 3;</code>
   * @return The card.
   */
  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.CardData getCard() {
    return card_ == null ? com.sfeir.mbodin.kafkaproducer.protobuff.CardData.getDefaultInstance() : card_;
  }
  /**
   * <code>optional .contactBook.CardData card = 3;</code>
   */
  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.CardDataOrBuilder getCardOrBuilder() {
    return card_ == null ? com.sfeir.mbodin.kafkaproducer.protobuff.CardData.getDefaultInstance() : card_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeEnum(1, operation_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, source_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeMessage(3, getCard());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, operation_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, source_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getCard());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.sfeir.mbodin.kafkaproducer.protobuff.EventData)) {
      return super.equals(obj);
    }
    com.sfeir.mbodin.kafkaproducer.protobuff.EventData other = (com.sfeir.mbodin.kafkaproducer.protobuff.EventData) obj;

    if (hasOperation() != other.hasOperation()) return false;
    if (hasOperation()) {
      if (operation_ != other.operation_) return false;
    }
    if (hasSource() != other.hasSource()) return false;
    if (hasSource()) {
      if (!getSource()
          .equals(other.getSource())) return false;
    }
    if (hasCard() != other.hasCard()) return false;
    if (hasCard()) {
      if (!getCard()
          .equals(other.getCard())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasOperation()) {
      hash = (37 * hash) + OPERATION_FIELD_NUMBER;
      hash = (53 * hash) + operation_;
    }
    if (hasSource()) {
      hash = (37 * hash) + SOURCE_FIELD_NUMBER;
      hash = (53 * hash) + getSource().hashCode();
    }
    if (hasCard()) {
      hash = (37 * hash) + CARD_FIELD_NUMBER;
      hash = (53 * hash) + getCard().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.sfeir.mbodin.kafkaproducer.protobuff.EventData prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code contactBook.EventData}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:contactBook.EventData)
      com.sfeir.mbodin.kafkaproducer.protobuff.EventDataOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_EventData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_EventData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.sfeir.mbodin.kafkaproducer.protobuff.EventData.class, com.sfeir.mbodin.kafkaproducer.protobuff.EventData.Builder.class);
    }

    // Construct using com.sfeir.mbodin.kafkaproducer.protobuff.EventData.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getCardFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      operation_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      source_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      if (cardBuilder_ == null) {
        card_ = null;
      } else {
        cardBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000004);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.internal_static_contactBook_EventData_descriptor;
    }

    @java.lang.Override
    public com.sfeir.mbodin.kafkaproducer.protobuff.EventData getDefaultInstanceForType() {
      return com.sfeir.mbodin.kafkaproducer.protobuff.EventData.getDefaultInstance();
    }

    @java.lang.Override
    public com.sfeir.mbodin.kafkaproducer.protobuff.EventData build() {
      com.sfeir.mbodin.kafkaproducer.protobuff.EventData result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.sfeir.mbodin.kafkaproducer.protobuff.EventData buildPartial() {
      com.sfeir.mbodin.kafkaproducer.protobuff.EventData result = new com.sfeir.mbodin.kafkaproducer.protobuff.EventData(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.operation_ = operation_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.source_ = source_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        if (cardBuilder_ == null) {
          result.card_ = card_;
        } else {
          result.card_ = cardBuilder_.build();
        }
        to_bitField0_ |= 0x00000004;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.sfeir.mbodin.kafkaproducer.protobuff.EventData) {
        return mergeFrom((com.sfeir.mbodin.kafkaproducer.protobuff.EventData)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.sfeir.mbodin.kafkaproducer.protobuff.EventData other) {
      if (other == com.sfeir.mbodin.kafkaproducer.protobuff.EventData.getDefaultInstance()) return this;
      if (other.hasOperation()) {
        setOperation(other.getOperation());
      }
      if (other.hasSource()) {
        bitField0_ |= 0x00000002;
        source_ = other.source_;
        onChanged();
      }
      if (other.hasCard()) {
        mergeCard(other.getCard());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.sfeir.mbodin.kafkaproducer.protobuff.EventData parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.sfeir.mbodin.kafkaproducer.protobuff.EventData) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int operation_ = 0;
    /**
     * <code>optional .contactBook.EventOperationKind operation = 1;</code>
     * @return Whether the operation field is set.
     */
    @java.lang.Override public boolean hasOperation() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional .contactBook.EventOperationKind operation = 1;</code>
     * @return The enum numeric value on the wire for operation.
     */
    @java.lang.Override public int getOperationValue() {
      return operation_;
    }
    /**
     * <code>optional .contactBook.EventOperationKind operation = 1;</code>
     * @param value The enum numeric value on the wire for operation to set.
     * @return This builder for chaining.
     */
    public Builder setOperationValue(int value) {
      bitField0_ |= 0x00000001;
      operation_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional .contactBook.EventOperationKind operation = 1;</code>
     * @return The operation.
     */
    @java.lang.Override
    public com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind getOperation() {
      @SuppressWarnings("deprecation")
      com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind result = com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind.valueOf(operation_);
      return result == null ? com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind.UNRECOGNIZED : result;
    }
    /**
     * <code>optional .contactBook.EventOperationKind operation = 1;</code>
     * @param value The operation to set.
     * @return This builder for chaining.
     */
    public Builder setOperation(com.sfeir.mbodin.kafkaproducer.protobuff.EventOperationKind value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000001;
      operation_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional .contactBook.EventOperationKind operation = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearOperation() {
      bitField0_ = (bitField0_ & ~0x00000001);
      operation_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object source_ = "";
    /**
     * <code>optional string source = 2;</code>
     * @return Whether the source field is set.
     */
    public boolean hasSource() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional string source = 2;</code>
     * @return The source.
     */
    public java.lang.String getSource() {
      java.lang.Object ref = source_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        source_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string source = 2;</code>
     * @return The bytes for source.
     */
    public com.google.protobuf.ByteString
        getSourceBytes() {
      java.lang.Object ref = source_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        source_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string source = 2;</code>
     * @param value The source to set.
     * @return This builder for chaining.
     */
    public Builder setSource(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      source_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string source = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearSource() {
      bitField0_ = (bitField0_ & ~0x00000002);
      source_ = getDefaultInstance().getSource();
      onChanged();
      return this;
    }
    /**
     * <code>optional string source = 2;</code>
     * @param value The bytes for source to set.
     * @return This builder for chaining.
     */
    public Builder setSourceBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      bitField0_ |= 0x00000002;
      source_ = value;
      onChanged();
      return this;
    }

    private com.sfeir.mbodin.kafkaproducer.protobuff.CardData card_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.sfeir.mbodin.kafkaproducer.protobuff.CardData, com.sfeir.mbodin.kafkaproducer.protobuff.CardData.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.CardDataOrBuilder> cardBuilder_;
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     * @return Whether the card field is set.
     */
    public boolean hasCard() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     * @return The card.
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.CardData getCard() {
      if (cardBuilder_ == null) {
        return card_ == null ? com.sfeir.mbodin.kafkaproducer.protobuff.CardData.getDefaultInstance() : card_;
      } else {
        return cardBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     */
    public Builder setCard(com.sfeir.mbodin.kafkaproducer.protobuff.CardData value) {
      if (cardBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        card_ = value;
        onChanged();
      } else {
        cardBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     */
    public Builder setCard(
        com.sfeir.mbodin.kafkaproducer.protobuff.CardData.Builder builderForValue) {
      if (cardBuilder_ == null) {
        card_ = builderForValue.build();
        onChanged();
      } else {
        cardBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     */
    public Builder mergeCard(com.sfeir.mbodin.kafkaproducer.protobuff.CardData value) {
      if (cardBuilder_ == null) {
        if (((bitField0_ & 0x00000004) != 0) &&
            card_ != null &&
            card_ != com.sfeir.mbodin.kafkaproducer.protobuff.CardData.getDefaultInstance()) {
          card_ =
            com.sfeir.mbodin.kafkaproducer.protobuff.CardData.newBuilder(card_).mergeFrom(value).buildPartial();
        } else {
          card_ = value;
        }
        onChanged();
      } else {
        cardBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     */
    public Builder clearCard() {
      if (cardBuilder_ == null) {
        card_ = null;
        onChanged();
      } else {
        cardBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000004);
      return this;
    }
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.CardData.Builder getCardBuilder() {
      bitField0_ |= 0x00000004;
      onChanged();
      return getCardFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     */
    public com.sfeir.mbodin.kafkaproducer.protobuff.CardDataOrBuilder getCardOrBuilder() {
      if (cardBuilder_ != null) {
        return cardBuilder_.getMessageOrBuilder();
      } else {
        return card_ == null ?
            com.sfeir.mbodin.kafkaproducer.protobuff.CardData.getDefaultInstance() : card_;
      }
    }
    /**
     * <code>optional .contactBook.CardData card = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.sfeir.mbodin.kafkaproducer.protobuff.CardData, com.sfeir.mbodin.kafkaproducer.protobuff.CardData.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.CardDataOrBuilder> 
        getCardFieldBuilder() {
      if (cardBuilder_ == null) {
        cardBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.sfeir.mbodin.kafkaproducer.protobuff.CardData, com.sfeir.mbodin.kafkaproducer.protobuff.CardData.Builder, com.sfeir.mbodin.kafkaproducer.protobuff.CardDataOrBuilder>(
                getCard(),
                getParentForChildren(),
                isClean());
        card_ = null;
      }
      return cardBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:contactBook.EventData)
  }

  // @@protoc_insertion_point(class_scope:contactBook.EventData)
  private static final com.sfeir.mbodin.kafkaproducer.protobuff.EventData DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.sfeir.mbodin.kafkaproducer.protobuff.EventData();
  }

  public static com.sfeir.mbodin.kafkaproducer.protobuff.EventData getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<EventData>
      PARSER = new com.google.protobuf.AbstractParser<EventData>() {
    @java.lang.Override
    public EventData parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new EventData(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<EventData> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<EventData> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.sfeir.mbodin.kafkaproducer.protobuff.EventData getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

